version: '3'
services:
  qx:
    image: qx:master
    volumes:
      - '.:/home/scu/client'
    ports:
      - '8080:8080'
    working_dir: /home/scu/client/${APP_DIR:-.}
    command: qx serve --set qx.allowUrlSettings=true
    # now Open http://localhost:8080/index.html?qxenv:auth.mockBackend:true