version: '3'
services:
  qx:
    image: "qx:master"
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - '.:/home/node/client'
    ports:
      - '8080:8080'
    working_dir: /home/node/client/${APP_DIR-.}
    command: serve