version: '3.4'
services:
  qx:
    image: qx:${BUILD_TARGET:-master}
    build:
      context: .
      target: ${BUILD_TARGET:-master}
      # or released
    volumes:
      - '.:/home/scu/client'
    ports:
      - '8080:8080'
    working_dir: /home/scu/client/${APP_DIR:-.}
    command: qx serve --set qx.allowUrlSettings=true
    # now Open http://localhost:8080/index.html?qxenv:auth.mockBackend:true